kind: ReplicationController
apiVersion: v1
metadata:
    name: go-tournament-v1
    spec:
        replicas: 3
    selector:
        name: go-tournament
        version: "0.1"
    template:
        metadata:
            labels:
                name: go-tournament
                version: "0.1"
        spec:
            containers:
                - image: gcr.io/dazjones88/go-tournament:v0.1
                  name: go-tournament
                  ports:
                      - containerPort: 8080
                        hostPort: 8080
                        protocol: TCP
