kind: Service
apiVersion: v1
metadata:
    name: go-tournament
    labels:
        name: go-tournament
spec:
    ports:
        - port: 80
          targetPort: 8080
          protocol: TCP
      selector:
          name: go-tournament
      type: LoadBalancer
